events {}

http {
    upstream fastapi_upstream {
        server 127.0.0.1:8001;  # blue
        # server 127.0.0.1:8002;  # green
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_upstream;
        }
    }
}
